# train-station-thymeleaf-SpringMVC

./: README.md  pom.xml
data/: Train Data.txt  Train Data2.txt
data/test_data/: Train Data_Original.txt  Train Data_with_2Trips_records.txt
documents/: MainClassDIagram.ucls
documents/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documents/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/JavaDoc/net/hka/common/web/servlet/mvc/exception/handler/: MvcExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/JavaDoc/net/hka/common/web/servlet/util/: AjaxUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/JavaDoc/net/hka/common/web/servlet/util/class-use/: AjaxUtils.html
documents/JavaDoc/net/hka/train/seats/booking/: TestUtil.html  TrainSeatsBookingApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/JavaDoc/net/hka/train/seats/booking/business/dto/: BookingSeatFormDto.html  TrainSeatDto.html  TrainSeatType.html  TrainTripDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/JavaDoc/net/hka/train/seats/booking/business/dto/class-use/: BookingSeatFormDto.html  TrainSeatDto.html  TrainSeatType.html  TrainTripDto.html
documents/JavaDoc/net/hka/train/seats/booking/business/exception/: TrainSeatAlreadyBookedException.html  TrainTripNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/JavaDoc/net/hka/train/seats/booking/business/exception/class-use/: TrainSeatAlreadyBookedException.html  TrainTripNotFoundException.html
documents/JavaDoc/net/hka/train/seats/booking/business/service/: TrainTripService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/JavaDoc/net/hka/train/seats/booking/business/service/class-use/: TrainTripService.html
documents/JavaDoc/net/hka/train/seats/booking/class-use/: TestUtil.html  TrainSeatsBookingApplication.html
documents/JavaDoc/net/hka/train/seats/booking/config/: WebTestConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/JavaDoc/net/hka/train/seats/booking/config/class-use/: WebTestConfig.html
documents/JavaDoc/net/hka/train/seats/booking/domain/: TrainTrip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/JavaDoc/net/hka/train/seats/booking/domain/class-use/: TrainTrip.html
documents/JavaDoc/net/hka/train/seats/booking/web/controller/: package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/net/hka/common/web/servlet/util/: AjaxUtils.java
src/main/java/net/hka/train/seats/booking/: TrainSeatsBookingApplication.java
src/main/java/net/hka/train/seats/booking/config/: DataInitializer.java  MvcConfig.java
src/main/java/net/hka/train/seats/booking/domain/: TrainTrip.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: trip.css
src/main/resources/static/js/trip/: trip.js
src/main/resources/templates/error/: general.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/trip/: book-form.html  trip-details.html  trip-list.html
src/main/resources/templates/trip/shared/: layout.html  trip-table.html
src/test/java/net/hka/train/seats/booking/: TestUtil.java  TrainSeatsBookingApplicationTests.java
src/test/java/net/hka/train/seats/booking/config/: WebTestConfig.java
(+63 files in other folders)
