## Spring Boot Properties
# Add context path
server.servlet.context-path=/booking
#spring.mvc.servlet.path=/rest/api
# Solve spring boot not serving static content
spring.main.allow-bean-definition-overriding=true

# Solve spring boot not throwing NoHandlerFoundException 
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#server.error.whitelabel.enabled=false

#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/
#spring.application.name=thymeleaf
#server.port=8080
#logging.level.*=OFF

## Application Properties

mvc.error-view-name=error/general

# Set the full path for the CSV data file of train trips
csvfile.train-trip.file-path=/My Space/My Work/SpringBoot-projects/Thymeleaf/thymeleaf-layouts-webflow-ajax-security/train-station-seats-booking-system/data/Train Data.txt